MainWindow.xaml

<Window x:Class="MasterLabWPF.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ns="clr-namespace:MasterLabWPF"
        mc:Ignorable="d"
        Title="{DynamicResource _Shop}" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="blueBg">
            <Setter Property="Control.Background" Value = "LightSkyBlue"/>
        </Style>
        <ns:ViewModelBase x:Key="viewModel"></ns:ViewModelBase>
    </Window.Resources>
    <Grid>
        <TabControl FontSize="16">
            <TabItem Header="{DynamicResource _Catalogue}" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height ="8*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height = "30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <DataGrid IsReadOnly="False" FontSize="13" x:Name="ProductGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" AutoGenerateColumns="False" VerticalGridLinesBrush ="White">
                        <DataGrid.ItemContainerStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                            </Style>
                        </DataGrid.ItemContainerStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=ShortName}" Width="3*" >
                                <DataGridTextColumn.Header  >
                                    <TextBlock  Text="{DynamicResource _ShortName}" ></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=FullName}" Width="3*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _FullName}" ></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTemplateColumn Width="2*">
                                <DataGridTemplateColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Image}"></TextBlock>
                                </DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Imagesrc}" Width="100" Height="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Category}" Width="2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Category}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>

                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Rating}" Width="1.2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Rating}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Price}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Price}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Discount}" Width="*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Discount}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=DiscountedPrice}" Width="2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _DiscountedPrice}"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="true" Binding="{Binding Path=Amount}" Width="1.2*">
                                <DataGridTextColumn.Header>
                                    <TextBlock  Text="{DynamicResource _Amount}" Width="auto"></TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>

                    <!--Button Style="{StaticResource blueBg}" x:Name="SaveListButton" FontSize="16"  MaxWidth="140" Grid.Row="3" Grid.Column="1" Click="SaveListButton_Click" Content="{DynamicResource _Save}"></-->
                    <Button Background="{StaticResource tealBlueGradient}" x:Name="SaveListButton" FontSize="16"  MaxWidth="140" Grid.Row="3" Grid.Column="1" Command="{Binding saveListCommand, Source={StaticResource viewModel}}" CommandParameter="{Binding ElementName=ProductGrid, Path=ItemsSource}" Content="{DynamicResource _Save}"/>
                    <ComboBox x:Name="FilterDropDown" FontSize="16"  MaxWidth="140" Grid.Row="3" Grid.Column="2" Template="{DynamicResource ComboBoxControlTemplate1}">
                        <ComboBoxItem>Все</ComboBoxItem>
                        <ComboBoxItem>Овощи</ComboBoxItem>
                        <ComboBoxItem>Фрукты</ComboBoxItem>
                        <ComboBoxItem>Молочная продукция</ComboBoxItem>
                    </ComboBox>

                    <Button Style="{StaticResource blueBg}" Background="{DynamicResource tealBlueGradient}" x:Name="UpdateListButton" FontSize="16"  MaxWidth="140" Grid.Row="3" Grid.Column="3" Click="UpdateListButton_Click" Content="{DynamicResource _Update}"></Button>
                    <Button Style="{StaticResource dataTriggerStyle}" x:Name="ClearListButton" FontSize="16" MaxWidth="140" Grid.Row="3" Grid.Column="4" Click="ClearListButton_Click" Content="{DynamicResource _Clear}"></Button>
                    <Button Style="{StaticResource multiTriggerStyle}" x:Name="LoadListButton" FontSize="16" MaxWidth="140" Grid.Row="3" Grid.Column="5" Click="LoadListButton_Click" Content="{DynamicResource _Load}"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="{DynamicResource _AddItem}" Width="auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>

                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="1" Content="{DynamicResource _ShortName}"></Label>
                    <TextBox x:Name="ShortNameTB" FontSize="16" Grid.Column="2" Grid.Row="1" Margin ="4" Grid.ColumnSpan="2" />

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="2" Content="{DynamicResource _FullName}"></Label>
                    <TextBox x:Name="FullNameTB" FontSize="16" Grid.Column="2" Grid.Row="2"  Margin ="4" Grid.ColumnSpan="2"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="3" Content="{DynamicResource _Category}"></Label>
                    <ComboBox x:Name="CategoryLB"  FontSize="16" Grid.Column="2" Grid.Row="3"  Margin ="4" Grid.ColumnSpan="2">
                        <ComboBoxItem>Овощи</ComboBoxItem>
                        <ComboBoxItem>Фрукты</ComboBoxItem>
                        <ComboBoxItem>Молочная продукция</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="4" Content="{DynamicResource _Rating}"></Label>
                    <xctk:DoubleUpDown Name="RatingUDC" Grid.Column="2" Grid.Row="4" Minimum="0" Maximum="5" Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="5" Content="{DynamicResource _Price}"></Label>
                    <xctk:IntegerUpDown Name="PriceUDC" Grid.Column="2" Grid.Row="5" Minimum="0"  Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="6" Content="{DynamicResource _Amount}"></Label>
                    <xctk:IntegerUpDown Name="AmountUDC" Grid.Column="2" Grid.Row="6" Minimum="0"  Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="7" Content="{DynamicResource _Discount}"></Label>
                    <xctk:IntegerUpDown Name="DiscountUDC" Grid.Column="2" Grid.Row="7" Minimum="0" Maximum="100"  Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="8" Content="{DynamicResource _Image}"></Label>
                    <Button Style="{StaticResource blueBg}"  FontSize="16" x:Name="LoadImageButton" Grid.Column="2" Grid.Row="8" Margin="3" Grid.ColumnSpan="2" MaxWidth="200" Click="LoadImageButton_Click" HorizontalAlignment="Left" Width="328" Content="{DynamicResource _AddImage}"></Button>
                    <TextBlock  x:Name="SelectedImageTextBlock" Grid.ColumnSpan="2" FontSize="16" Grid.Column="4" Grid.Row="8"></TextBlock>




                    <Button Style="{StaticResource blueBg}"  FontSize="16" x:Name="AddButton" Grid.Column="1" Grid.Row="10" MaxWidth="100" Click="AddButton_Click" Content="{DynamicResource _Add}"></Button>
                </Grid>
            </TabItem>

            <TabItem Header="{DynamicResource _Settings}" Width="auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="20*" MaxHeight="40"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40*" MaxWidth="200"/>
                        <ColumnDefinition Width="40*" MaxWidth="300"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.ColumnSpan="1" FontSize="16" Grid.Column="1" Grid.Row="1" Content="{DynamicResource _Language}"></Label>
                    <ComboBox x:Name = "LanguageLB" FontSize="16" Grid.Column="2" Grid.Row="1" MaxHeight="30" SelectedIndex="0">
                        <ComboBoxItem>Русский</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                    </ComboBox>
                    <Button Style="{StaticResource eventTriggerStyle}" Margin ="3" x:Name="ChangeLang" FontSize="16" MaxWidth="140" Grid.Row="1" Grid.Column="3" Click="ChangeLang_Click"
                     Content="{DynamicResource _Load}"></Button>



                </Grid>

            </TabItem>
        </TabControl>

    </Grid>

</Window>
