MainWindow.xaml

<Window x:Class="MasterLabWPF.MainWindow"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterLabWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Каталог" Width="100px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="731*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height ="8*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height = "30"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <DataGrid x:Name="ProductGrid" Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Краткое название" Binding="{Binding Path=shortName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Полное название" Binding="{Binding Path=fullName}"></DataGridTextColumn>
                            <DataGridTemplateColumn Header="Изображение">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=category}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=rating}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=description}"></DataGridTextColumn>
                        </DataGrid.Columns>
                        
                        
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Добавление продукта" Width="150px">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="150*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>

                    </Grid.RowDefinitions>
                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="1">Короткое название</Label>
                    <TextBox x:Name="ShortNameTB" FontSize="16" Grid.Column="2" Grid.Row="1" Margin ="4" Grid.ColumnSpan="2" />

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="2">Полное название</Label>
                    <TextBox x:Name="FullNameTB" FontSize="16" Grid.Column="2" Grid.Row="2"  Margin ="4" Grid.ColumnSpan="2"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="3">Категория</Label>
                    <ComboBox x:Name="CategoryLB"  FontSize="16" Grid.Column="2" Grid.Row="3"  Margin ="4" Grid.ColumnSpan="2">
                        <ComboBoxItem>Овощи</ComboBoxItem>
                        <ComboBoxItem>Фрукты</ComboBoxItem>
                        <ComboBoxItem>Молочная продукция</ComboBoxItem>
                    </ComboBox>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="4">Рейтинг</Label>
                    <xctk:IntegerUpDown Name="RatingUDC" Grid.Column="2" Grid.Row="4" Minimum="1" Maximum="5" Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="5">Цена</Label>
                    <xctk:IntegerUpDown Name="PriceUDC" Grid.Column="2" Grid.Row="5" Minimum="0"  Margin ="4"/>

                    <Label Grid.ColumnSpan="2" FontSize="16" Grid.Column="1" Grid.Row="6">Описание</Label>
                    <RichTextBox x:Name="DescriptionTB" FontSize="16" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="6"  Margin ="4"/>

                    <Button x:Name="AddButton" Grid.Column="1" Grid.Row="7" MaxWidth="100" Click="AddButton_Click">Добавить</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Настройки" Width="100px">
            </TabItem>
        </TabControl>

    </Grid>
</Window>
