Localization/RussianLang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MasterLabWPF">
    <v:String x:Key="_Settings">Настройки</v:String>
    <v:String x:Key="_Catalogue">Каталог</v:String>
    <v:String x:Key="_AddItem">Добавить продукт</v:String>
    <v:String x:Key="_ShortName">Короткое название</v:String>
    <v:String x:Key="_FullName">Полное название</v:String>
    <v:String x:Key="_Rating">Рейтинг</v:String>
    <v:String x:Key="_Image">Изображение</v:String>
    <v:String x:Key="_Price">Цена</v:String>
    <v:String x:Key="_Discount">Скидка</v:String>
    <v:String x:Key="_DiscountedPrice">Цена со скидкой</v:String>
    <v:String x:Key="_Category">Категория</v:String>
    <v:String x:Key="_Amount">Количество</v:String>
    <v:String x:Key="_Save">Сохранить</v:String>
    <v:String x:Key="_Load">Загрузить</v:String>
    <v:String x:Key="_Update">Обновить</v:String>
    <v:String x:Key="_Clear">Очистить</v:String>
    <v:String x:Key="_Add">Добавить</v:String>
    <v:String x:Key="_AddImage">Добавить изображение</v:String>
    <v:String x:Key="_Language">Язык</v:String>
    <v:String x:Key="_Change">Изменить</v:String>
    <v:String x:Key="_Shop">Магазин</v:String>
    <v:String x:Key="_Edit_product">Редактирование товара</v:String>
    <v:String x:Key="_Style">Стиль</v:String>

</ResourceDictionary>